PORT = 3030
MONGO_URI=mongodb+srv://1224:1224@cluster0.lmbhz.mongodb.net/graphql_blog?retryWrites=true&w=majority

JWT_SECRET=123456
JWT_EXPIRES_IN="30 days"

pa=https://www.youtube.com/watch?v=iQrsckyou_8&list=LL&index=13&t=4125s